--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v66=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v66,v66 + 1 )),v1(v2(v19,1 + (v66% #v19) ,1 + (v66% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\197\43\223\253\46\131\41\198","\156\67\173\74\165"),Color3.fromRGB(16 + 28 ,439 -319 ,224),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\97\20\98\51\247\93\20\45\6","\158\48\118\66\114"));local v12=v9:Tab(v7("\138\49\4\57\126\164\239\162\39\3","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\112\212\37\233\65\116","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\204\95\190\85\245\84\180","\38\156\55\199"));local v15=v9:Tab(v7("\139\114\114\46\26\115\233","\35\200\29\28\72\115\20\154"));local v16=v9:Tab(v7("\52\182\194\220","\84\121\223\177\191\237\76"));v10:Toggle(v7("\150\87\206\174\63\68\35","\161\219\54\169\192\90\48\80"),false,function(v21) print(v21);local v22=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v23=v22.LocalPlayer;local v24=39 -(22 + 7) ;local v25=3 + 2 ;local v26=9 + 16 ;local v27=v23.Character:WaitForChild(v7("\159\194\195\9\10\7\185\197\195","\75\220\163\183\106\98"));task.spawn(function() while true do local v79=0;while true do if (v79==(1985 -(1266 + 719))) then wait();for v89,v90 in pairs(workspace:GetChildren()) do if ((v90.Name==v7("\36\181\132\35\219\3\182\135","\185\98\218\235\87")) and v90:IsA(v7("\233\61\52\227\238\171\217\40","\202\171\92\71\134\190"))) then local v103=0;local v104;while true do if (v103==(603 -(268 + 335))) then v104=(v90.Position-v27.Position).Magnitude;if (v104<=v24) then local v130=290 -(60 + 230) ;while true do if (v130==(573 -(426 + 146))) then wait();firetouchinterest(v27,v90,0 + 0 );v130=1458 -(282 + 1174) ;end if (v130==(811 -(569 + 242))) then firetouchinterest(v27,v90,0 -0 );firetouchinterest(v27,v90,1);v130=1 + 0 ;end if (v130==(1026 -(706 + 318))) then firetouchinterest(v27,v90,1252 -(721 + 530) );break;end end end break;end end end end break;end end end end);end);v10:Toggle(v7("\25\212\32\132\105\247\41\139\61\206\62","\232\73\161\76"),false,function(v28) print(v28);local function v29() local v67=1296 -(945 + 326) ;for v80,v81 in pairs(workspace:GetDescendants()) do if ((v81.Name==v7("\157\214\77\73\28\186\213\78","\126\219\185\34\61")) and v81:IsA(v7("\46\207\77\119\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v81.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v85<=v67) then localPlayer.Character.HumanoidRootPart.CFrame=v81.CFrame;return;end break;end end end end end end);v10:Toggle(v7("\158\224\62\201\23\182\115\226\174\253\47\197\28\171\33","\167\214\137\74\171\120\206\83"),false,function(v30) local v31=0 + 0 ;while true do if (v31==(700 -(271 + 429))) then print(v30);for v86,v87 in pairs(game:GetDescendants()) do if ((v87.Name==v7("\173\255\61\73\250\166\135\252","\199\235\144\82\61\152")) and v87:IsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"))) then v87.Size=Vector3.new(30,28 + 2 ,30);end end break;end end end);v10:Toggle(v7("\230\90\119\24\188\94\230\90\115\28\182\12","\126\167\52\16\116\217"),false,function(v32) print(v32);end);v11:Toggle(v7("\249\44\96\161\189\20\254\199\58","\156\168\78\64\224\212\121"),false,function(v33) print(v33);end);v11:Toggle(v7("\54\236\229\239\14\227\229\250\21\239\175\203\4\250\170\220\30","\174\103\142\197"),false,function(v34) print(v34);end);v12:Toggle(v7("\119\61\75\55\101\111\218","\152\54\72\63\88\69\62"),false,function(v35) print(v35);end);v12:Toggle(v7("\245\209\250\83\148\231\239\72\215\204","\60\180\164\142"),false,function(v36) print(v36);end);v12:Toggle(v7("\121\75\17\38\103\223\7\75\86","\114\56\62\101\73\71\141"),false,function(v37) print(v37);end);v12:Toggle(v7("\153\252\207\203\248\218\204\197\172","\164\216\137\187"),false,function(v38) print(v38);end);v12:Toggle(v7("\243\243\37\189\230\252\4\221\245\37","\107\178\134\81\210\198\158"),false,function(v39) print(v39);end);v12:Toggle(v7("\25\27\150\201\234\12\28\131\213\162\120\58\131\202\161","\202\88\110\226\166"),false,function(v40) print(v40);end);v12:Toggle(v7("\226\26\150\248\138\232\6\129\252","\170\163\111\226\151"),false,function(v41) print(v41);end);v12:Toggle(v7("\48\37\166\55\14\20\40\1\36\179\49\64","\73\113\80\210\88\46\87"),false,function(v42) print(v42);end);v13:Toggle(v7("\163\37\202\26\226\128\40","\135\225\76\173\114"),false,function(v43) print(v43);end);v13:Toggle(v7("\54\226\182\183\141\175\170\9","\199\122\141\216\208\204\221"),false,function(v44) print(v44);local v45=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v46=v45.LocalPlayer;local function v47(v68,v69) local v70=1500 -(1408 + 92) ;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v70==(1087 -(461 + 625))) then v73=v68:FindFirstChild(v7("\160\0\89\82\200\78\247\137\23\126\84\233","\128\236\101\63\38\132\33"));v74=v68:FindFirstChild(v7("\158\160\22\76\162\199\192\187\172\3\101\164\230","\175\204\201\113\36\214\139"));v70=1290 -(993 + 295) ;end if (v70==(0 + 0)) then v71=v68:FindFirstChild(v7("\9\129\185\88\68\169\3\29","\112\69\228\223\44\100\232\113"));v72=v68:FindFirstChild(v7("\230\22\0\219\162\60\167\198\18","\230\180\127\103\179\214\28"));v70=1172 -(418 + 753) ;end if (2==v70) then local v88=0;while true do if (v88==(1 + 0)) then v70=3;break;end if (v88==(0 + 0)) then v75=v68:FindFirstChild(v7("\107\201\51\200\49\87\220\48\206\37\85\193","\100\39\172\85\188"));v76=v68:FindFirstChild(v7("\159\113\190\136\39\152\104\169\133\33\140\106\180","\83\205\24\217\224"));v88=1;end end end if (v70==3) then if (v71 and v72) then local v92=0 + 0 ;local v93;local v94;while true do if (1==v92) then v71.Size=Vector3.new(v93.X,v93.Y * v69 ,v93.Z);v72.Size=Vector3.new(v94.X,v94.Y * v69 ,v94.Z);v92=1 + 1 ;end if (v92==(531 -(406 + 123))) then v71.CFrame=v71.CFrame * CFrame.new(0,(v71.Size.Y-v93.Y)/2 ,1769 -(1749 + 20) ) ;v72.CFrame=v72.CFrame * CFrame.new(0,(v72.Size.Y-v94.Y)/2 ,0 + 0 ) ;break;end if (v92==(1322 -(1249 + 73))) then local v113=0 + 0 ;while true do if (v113==0) then v93=v71.Size;v94=v72.Size;v113=1146 -(466 + 679) ;end if (v113==(2 -1)) then v92=2 -1 ;break;end end end end end if (v73 and v74 and v75 and v76) then local v95=0;local v96;local v97;local v98;local v99;local v100;local v101;while true do if (v95==(1903 -(106 + 1794))) then v75.CFrame=v75.CFrame * CFrame.new(0 + 0 ,v100,0 + 0 ) ;v76.CFrame=v76.CFrame * CFrame.new(0 -0 ,v100,0 -0 ) ;break;end if (v95==(115 -(4 + 110))) then v73.Size=Vector3.new(v96.X,v96.Y * v69 ,v96.Z);v74.Size=Vector3.new(v97.X,v97.Y * v69 ,v97.Z);v75.Size=Vector3.new(v98.X,v98.Y * v69 ,v98.Z);v76.Size=Vector3.new(v99.X,v99.Y * v69 ,v99.Z);v95=2;end if (v95==(584 -(57 + 527))) then v96=v73.Size;v97=v74.Size;v98=v75.Size;v99=v76.Size;v95=1428 -(41 + 1386) ;end if (2==v95) then v100=(v73.Size.Y-v96.Y)/(105 -(17 + 86)) ;v101=(v75.Size.Y-v98.Y)/2 ;v73.CFrame=v73.CFrame * CFrame.new(0 + 0 ,v100,0) ;v74.CFrame=v74.CFrame * CFrame.new(0,v100,0 -0 ) ;v95=3;end end end break;end end end local v48=14 -9 ;v46.CharacterAdded:Connect(function(v77) local v78=166 -(122 + 44) ;while true do if (v78==(0 -0)) then wait(3 -2 );v47(v77,v48);break;end end end);if v46.Character then v47(v46.Character,v48);end end);v13:Toggle(v7("\206\204\221\21\227\204\202\53\242","\93\134\165\173"),false,function(v49) print(v49);end);v13:Toggle(v7("\152\194\242","\30\222\146\161\162\90\174\210"),false,function(v50) print(v50);end);v13:Toggle(v7("\203\65\48\62\224\86\100\31\247\75\99","\106\133\46\16"),false,function(v51) print(v51);end);v13:Toggle(v7("\105\53\122\255\81\0\108\16","\32\56\64\19\156\58"),false,function(v52) print(v52);end);v15:Toggle(v7("\123\198\241\95\112\243\141","\224\58\168\133\54\58\146"),false,function(v53) local v54=0 + 0 ;local v55;local v56;local v57;while true do if (v54==(0 + 0)) then print(v53);v55=game.Players.LocalPlayer;v54=1;end if ((3 -1)==v54) then function v57() v56.Stepped:Connect(function() if (v55 and v55.Character and v55.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then for v105,v106 in pairs(v55.Character:GetChildren()) do if v106:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) then v106.CanCollide=false;end end end end);end v57();break;end if (v54==1) then v56=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));v57=nil;v54=2;end end end);v10:Slider(v7("\102\210\191\66\30\105\88","\29\43\179\216\44\123"),65 -(30 + 35) ,83 + 37 ,30,function(v58) print(v58);end);v10:Slider(v7("\141\204\44\64\253\239\37\79\169\214\50","\44\221\185\64"),0,1357 -(1043 + 214) ,264 -194 ,function(v59) print(v59);end);v14:Slider(v7("\54\230\68\84\96\17\226\77\91","\19\97\135\40\63"),0,1312 -(323 + 889) ,61 -38 ,function(v60) local v61=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v61) then print(v60);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=6 + 17 ;break;end end end);v14:Slider(v7("\132\73\62\43\31\62\185\89\33","\81\206\60\83\91\79"),413 -(15 + 398) ,1082 -(18 + 964) ,75,function(v62) print(v62);game.Players.LocalPlayer.Character.Humanoid.JumpPower=282 -207 ;end);v10:Dropdown(v7("\99\170\215\124\42\215\13\148\65\188\213\96\60","\196\46\203\176\18\79\163\45"),{v7("\154\48\107\10\33\187\194\185\37\109","\143\216\66\30\126\68\155"),v7("\152\205\10\222\201\162\197\161\135\201\10\216","\129\202\168\109\171\165\195\183"),v7("\14\93\54\223\203\17\166\15\89\48\203","\134\66\56\87\184\190\116"),v7("\30\61\8\181\13\234\47\33\124\28\8\188\10","\85\92\81\105\219\121\139\65"),v7("\208\178\87\5\84\214\233\177\95\93","\191\157\211\48\37\28")},function(v64) print(v64);end);v10:Bind(v7("\253\22\250\24","\90\191\127\148\124"),Enum.KeyCode.RightShift,function() print(v7("\72\149\43\4\107\130\42\86","\119\24\231\78"));end);v10:Label(v7("\160\33\164\68\200\65\31\150\109\149\88\217\77\24\151\32","\113\226\77\197\42\188\32"));local v17=v9:Tab(v7("\8\23\253\187\56\25\227\245\25\25\248\186\40","\213\90\118\148"));v17:Colorpicker(v7("\120\38\181\88\74\94\110\129\127\13\120\33\184\89\95","\45\59\78\212\54"),Color3.fromRGB(4 + 40 ,120,962 -(542 + 196) ),function(v65) v8:ChangePresetColor(Color3.fromRGB(v65.R * 255 ,v65.G * (546 -291) ,v65.B * 255 ));end);
